upstream django {
    # server /home/seb/pypassion/artcolor/src/artcolor.sock; # for a file socket
    server app:8080 max_fails=3 fail_timeout=50;
    keepalive 512;
}

server {
    listen 80;
    server_name app;
    server_tokens off;
    client_max_body_size 20M;
    error_log /tmp/my-error.log debug;
    access_log /tmp/my-access.log;

    # location /admin {
    #     uwsgi_pass  django;
    #     try_files $uri @proxy_api;
    #     proxy_pass   http://django/admin/;
    # }

    # location @proxy_api {
    #     proxy_set_header X-Forwarded-Proto http;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass   http://django;
    # }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/realestate/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/realestate/media/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto http;
	proxy_redirect off;
	# if (!-f $request_filename) {proxy_pass http://django; break;}
	# uwsgi_pass django;
        include uwsgi_params; # the uwsgi_params file you installed
    }

    # location / {
    #   proxy_pass http://django;
    #   # rewrite ^/(.*)$ $1 break;
    # }

    # location / {
    #     root   html;
    #     index  index.html index.htm;
    #     proxy_pass http://app:8000;
    # }
}

  # server {
  #   server_name _;

  #   location / {
  #     proxy_pass http://app:8000;
  #     # rewrite ^/(.*)$ $1 break;
  #   }
  # }
